<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">
    <TextView
        android:id="@+id/item_dish_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background_color"
        android:gravity="center"
        android:text="NAME DES GERICHTES"
        android:textColor="@color/white"/>
</com.google.android.material.card.MaterialCardView>